*************************************************************
FileName = DMA.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : DMA_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Int1
      File : DMA_Copper_Signal_1.gbr

    Adding Layer      : Int1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Int2
      File : DMA_Copper_Signal_2.gbr

    Adding Layer      : Int2

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D22
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : DMA_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D18
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : DMA_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : DMA_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : DMA_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : DMA_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Top Paste
      File : DMA_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : DMA_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D49
*************************************************************

*************************************************************
Generating : Profile
      File : DMA_Profile.gbr


Used DCodes :
    D50
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : DMA_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : DMA_PTH_Drill.gbr


Used DCodes :
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Blind or buried via drill file for drill pairs
      File : DMA_Plated_Drill_1_2.gbr


Used DCodes :
    D56
*************************************************************

